{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@types/node": "^18",
    "netlify-cli": "^15.6.0",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "@vueuse/core": "^10.2.0",
    "airtable": "^0.12.1",
    "node-fetch": "^3.3.1"
  }
}
